# javatechex

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/uk/co/imperatives/exercise/: FilmRecommendationApp.java
src/main/java/org/uk/co/imperatives/exercise/controller/: RecommendationController.java
src/main/java/org/uk/co/imperatives/exercise/dto/: FilmRecommendationResult.java
src/main/java/org/uk/co/imperatives/exercise/entity/: FilmRecommendation.java
src/main/java/org/uk/co/imperatives/exercise/service/: FilmRecommendationService.java  RecommendationService.java
src/main/java/org/uk/co/imperatives/exercise/util/: RecommendationUtil.java
src/main/resources/: query.sql
src/test/java/org/uk/co/imperatives/exercise/: RecommendationTest.java
