plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id("io.freefair.lombok") version "8.12.1"
}
apply plugin: 'io.spring.dependency-management'


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.uk.co.imperatives.exercise.FilmRecommendationApp'
    }
}